<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRSite.Master.cs" Inherits="lewHRISlocal.HumanResources.HRSiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Lemoore West </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="~/Content/w3.css">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <!--link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /-->
    <style>
        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 52px;
            /*left: 0;*/
            left: -215px; /* Position them outside of the screen */
            transition: 0.3s; /* Add transition on hover */
            background-color: #ff9933;
            overflow-x: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .sidenav:hover {
            left: 0; /* On mouse-over, make the elements appear as they should */

        }

        /*.sidenav a:hover #sidearrow {
           background-color: #ff9933;
        }*/
        .sidenav #sidearrow:hover {
           background-color: #ff9933;
        }


        /* Side navigation links */
        .sidenav a {
          color: black;
          padding: 15px;
          text-decoration: none;
          display: block;
          font-size: 14px;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ff6600;
            color: black;
        }

        .sidenav label {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .sidenav label:hover {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        /* Style the content */
        #newSearch {
            left: 25px;
            margin-left: 15px;
            padding-left: 5px;
            box-shadow: #555 1px 1px 1px inset;
            border-radius: 1px;
        }

        #txtSearch {
            left: 25px;
            margin-left: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: white;
            background-image: url('https://icons8.com/icon/123508/search-client');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 5px 5px 5px 5px;
        }

        .mybutton {
            background-image: url(https://icons8.com/icon/123508/search-client);
            background-size: 22px 22px;
            width: 22px;
            height: 22px;
            object-fit: contain;
        }

        #myFoot {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #003366;
            color: white;
            text-align: center;
            padding-top: 15px;
            z-index: 5;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Change the color of links on hover */
        #specialbtn:hover {
            background-color: #ff9933;
            color: black;
        }

        #specialbtn:focus {
            background-color: #ff6600;
            color: black;
        }

        /* Add an active class to highlight the current page */
        #specialbtn.active {
            background-color: #ff6600;
            color: white;
        }
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #003366;
          border-right: 16px solid #ff9933;
          border-bottom: 16px solid #ff6600;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        #LinkButton2 {
            height: auto;
            width: 22px;
            background-color: #003366;
            border-radius: 10px;
            color: white;
            position: inherit;
            align-content: center;
        }

        #LinkButton2:hover {
            height: auto;
            width: 22px;
            background-color: #003366;
            border-radius: 10px;
            color: white;
            position: inherit;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            align-content: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
</head>
<body style="margin:0;">
    <div id="loader"></div>>
    <form runat="server" style="margin-top: 0px; padding: 0px">
        

    <div class="topnav" >
       <div class="row">
            <div class="col-md-6">
                <a runat="server" href="~/" id="myNavHeader"><asp:Image ID="Image1" runat="server" ImageUrl="http://10.40.80.28:150/lewHRISlocal/Leprino_Foods_White.png" Height="25px" ImageAlign="TextTop" Width="35px" /> LEW Human Resources Information System</a>
                <%--<a runat="server" href="~/">Home</a>--%>
                <a runat="server" href="~/Contact">Contact</a>
            </div>
            <div class="col-md-6" >
                <a runat="server" class="navUser" style="text-align: right; justify-content:right">Logged in as<asp:TextBox ID="TextBox1" runat="server" BackColor="#003366" BorderStyle="None" ForeColor="White" Font-Italic="True" ReadOnly="true" Enabled="false" Width="100px"></asp:TextBox></a>
                <asp:LinkButton ID="btnSignOut" runat="server" onclick="btnSignOut_Click">(Sign Out)</asp:LinkButton>
            </div>
        </div>

    </div>
    <div class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="text-align: right" id="sidearrow" aria-disabled="True"><span>☰</span></a>
        
        <label id="SearchLabel" style="padding: 10px;">Search Employee : </label>
            <div>
                <asp:TextBox ID="txtSearch" runat="server" AutoPostBack="False" Width="150px" placeholder="Search..."></asp:TextBox>&nbsp;
                <%--<asp:LinkButton ID="LinkButton2" runat="server" class="btn btn-default" style="position:relative" OnClick="LinkButton2_Click" BorderStyle="None" Height="20px"><i class="fa fa-search" style="align-content: center; text-align:center; position: center"></i></asp:LinkButton>--%>
                <asp:LinkButton ID="LinkButton2" runat="server" class="fa fa-search"  OnClick="LinkButton2_Click" BorderStyle="None" Width="40px">  </asp:LinkButton>
            </div>
            <%--<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>--%>
            <%--<asp:TextBox ID="txtSearch" runat="server" AutoPostBack="False" Width="150px"></asp:TextBox>
            <asp:ImageButton ID="ImageButton1" runat="server" class="glyphicon glyphicon-search" Width="22px" />--%>
            <%--<a runat="server" onclick="LinkButton2_Click" style="object-fit: fill; width: 22px; vertical-align: middle"><i class="fa fa-search"></i></a>--%>
            <%--<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="https://img.icons8.com/ios-filled/256/search-client.png" style="object-fit: fill; height: 22px; width: 22px; vertical-align: middle" OnClick="ImageButton1_Click"/>--%>
            <%--<asp:Label ID="Label3" runat="server" Text=""><i class="fa fa-search"></i></asp:Label>--%>
            <%--<asp:LinkButton ID="LinkButton2"  class="btn btn-primary" runat="server" OnClick="LinkButton2_Click"><i class="fa fa-search"></i></asp:LinkButton>--%>

    
        <br />
        <br />
        <br />
        <%--<label id="Label1" style="padding: 10px;">Category </label>
          <a runat="server" href="~/HumanResources/Introductory/IntroductoryDash">Introductory Employees</a>
          <a runat="server" href="~/HumanResources/PartTime/PartTimeDash">Part-Time Employees</a>
          <a runat="server" href="~/HumanResources/FullTime/FullTimeDash">Full-Time Employees</a>--%>
        <label id="Label2" style="padding: 10px;">Special Access </label>
          <asp:LinkButton ID="btnHRMDash" runat="server" OnClick="btnHRMDash_Click">HR Manager & <br />Generalists Access</asp:LinkButton>
        <label id="Label3" style="padding: 10px;">Reporting </label>
          <asp:LinkButton ID="LinkButton1" runat="server" OnClientClick="javascript:window.open('http://10.40.80.28/Reports');">Go To SSRS &raquo;</asp:LinkButton>
    </div>  
    

        <div class="container body-content animate-bottom" onchange="lol()">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer id="myFoot">
                <p>&copy; <%: DateTime.Now.Year %> - Leprino Foods Company - Lemoore West | ISS Department</p>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            </footer>
        </div>

    </form>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script language='javascript'>
            //document.onreadystatechange = function () {
            //    if (document.readyState !== "complete") {
            //        document.getElementById(
            //            "MainContent").style.visibility = "hidden";
            //        setTimeout(document.getElementById(
            //            "loader").style.visibility = "visible", 5000);
            //    } else {
            //        document.getElementById(
            //            "loader").style.display = "none";
            //        document.getElementById(
            //            "MainContent").style.visibility = "visible";
            //    }
            //};

            //function ShowProgress() {
            //    setTimeout(function () {
            //        document.onreadystatechange = function () {
            //            if (document.readyState !== "complete") {
            //                document.getElementById(
            //                    "MainContent").style.visibility = "hidden";
            //                setTimeout(document.getElementById(
            //                    "loader").style.visibility = "visible", 5000);
            //            } else {
            //                document.getElementById(
            //                    "loader").style.display = "none";
            //                document.getElementById(
            //                    "MainContent").style.visibility = "visible";
            //            }
            //        };
            //    }, 3000);

            //}
            ////$(document).click(function () {
            ////    ShowProgress();
            ////});
            //$(document).live("click", function () {
            //    ShowProgress();
            //});

            //function lol() {
            //    document.getElementById(
            //        "MainContent").style.visibility = "hidden";
            //    document.getElementById(
            //        "loader").style.visibility = "visible";
            //}
            document.onreadystatechange = function () {
                var state = document.readyState
                if (state == 'interactive') {
                    document.getElementById('MainContent').style.visibility = "hidden";
                } else if (state == 'complete') {
                    setTimeout(function () {
                        document.getElementById('interactive');
                        document.getElementById('loader').style.visibility = "hidden";
                        document.getElementById('MainContent').style.visibility = "visible";
                    }, 1000);
                }
            }
        </script>
</body>
</html>
