<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRSite.Master.cs" Inherits="lewHRISlocal.HumanResources.HRSiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Lemoore West </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="~/Content/w3.css">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <!--link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /-->
    <style>
        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            /*left: -215px;*/ /* Position them outside of the screen */
            transition: 0.3s; /* Add transition on hover */
            background-color: #003366;
            overflow-x: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /*.sidenav:hover {
            left: 0;*/ /* On mouse-over, make the elements appear as they should */

        /*}*/

        /*.sidenav a:hover #sidearrow {
           background-color: #ff9933;
        }*/
        .sidenav #sidearrow:hover {
           background-color: #ff9933;
        }


        /* Side navigation links */
        .sidenav a {
          color: white;
          padding: 5px;
          text-decoration: none;
          display: block;
          font-size: 14px;
        }

        /* Change color on hover */
        .sidenav a:hover {
            /*background-color: #ff6600;*/
            color: black;
        }

        .sidenav label {
            color: white;
            padding: 5px;
            text-decoration: none;
            display: block;
        }

        /*.sidenav label:hover {
            color: black;
            padding: 5px;
            text-decoration: none;
            display: block;
        }*/

        /* Style the content */
        #newSearch {
            left: 25px;
            margin-left: 15px;
            padding-left: 5px;
            box-shadow: #555 1px 1px 1px inset;
            border-radius: 1px;
        }

        #txtSearch {
            color: black;
            left: 25px;
            margin-left: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: white;
            background-image: url('https://icons8.com/icon/123508/search-client');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 5px 5px 5px 5px;
        }

        .mybutton {
            background-image: url(https://icons8.com/icon/123508/search-client);
            background-size: 22px 22px;
            width: 22px;
            height: 22px;
            object-fit: contain;
        }

        #myFoot {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #003366;
            color: white;
            text-align: center;
            padding-top: 15px;
            z-index: 0;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Change the color of links on hover */
        #specialbtn:hover {
            background-color: #ff9933;
            color: black;
        }

        #specialbtn:focus {
            background-color: #ff6600;
            color: black;
        }

        /* Add an active class to highlight the current page */
        #specialbtn.active {
            background-color: #ff6600;
            color: white;
        }
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid black;
          border-right: 16px solid #003366;
          border-left: 16px solid #ff6600;
          border-bottom: 16px solid #ff9933;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        #LinkButton2 {
            height: auto;
            width: 22px;
            background-color: #003366;
            border-radius: 10px;
            color: white;
            position: inherit;
            align-content: center;
        }

        /*#LinkButton2:hover {
            height: auto;
            width: 22px;
            background-color: #003366;
            border-radius: 10px;
            color: white;
            position: inherit;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            align-content: center;
        }*/

        .hrsitemastercontent {
           /* float: right;
            width: 80%;*/
           padding-left: 260px;
           padding-right: 10px;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 995px) {
          .hrsitemastercontent {
            left: 0; /* The width is 100%, when the viewport is 800px or smaller */
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            padding: 10px;
          }
        }

        .notification {
          background-color: #555;
          color: white;
          text-decoration: none;
          padding: 15px 26px;
          position: relative;
          display: inline-block;
          border-radius: 2px;
        }

        .notification:hover {
          background: red;
        }

        .notification .badge {
          position: absolute;
          top: -10px;
          right: -10px;
          padding: 5px 10px;
          border-radius: 50%;
          background-color: red;
          color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <%--<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js'></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>--%>
</head>
<body style="margin:0;">
    <div id="loader"></div>
     
    <form runat="server" style="margin-top: 0px; padding: 0px">
    
    <!-- Top Nav Bar -->
    <div class="w3-top w3-bar w3-mynavy w3-mobile">
        <div class="w3-bar w3-mynavy">
          
          <a id="myIcon" style="text-decoration:none" class="w3-bar-item w3-mynavy w3-hover-mynavy" href="/lewHRISlocal/Default.aspx"><asp:Image ID="Image2" runat="server" 
              ImageUrl="~/Images/Leprino_Foods_White.png" Height="20px" 
              ImageAlign="TextTop" Width="35px" /><strong> LEW HRIS Corrective Action System</strong></a>
          <a  style="text-decoration:none;  height: inherit;" href="/lewHRISlocal/Contact.aspx" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange">Contact</a>

          
          <asp:Button ID="btnSignOut" runat="server" Text="Sign Out"  class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-orange w3-right w3-hover-white w3-hover-text-black" OnClick="btnSignOut_Click"  style="align-content: center; height: inherit;" UseSubmitBehavior="False"/>
          <asp:TextBox ID="txtID1" runat="server" BackColor="#003366" BorderStyle="None" CssClass="w3-bar-item w3-hide-small w3-hide-medium w3-right"
            ForeColor="White" Font-Italic="True" ReadOnly="true" Enabled="false" style="min-width: 200px; text-align: center; background-color: transparent; height: inherit;"></asp:TextBox>
          <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-orange w3-right" style="text-decoration:none" onclick="myFunction2()">&#9776;</a>
        </div>

        <div id="demo" class="w3-bar-block w3-hide w3-hide-large w3-mobile w3-centered" style="padding: 10px;"> <!--w3-mynavy-->
            <div class="w3-container w3-round-large" style="background-color: rgba(255, 255, 255, 0.6); padding: 10px; margin: auto;">
                <div class="w3-row">
                    <div class="w3-col" style="width:55px;">
                        <div>
                            <img runat="server" src="/Images/femalepng.png" style="height: 50px;" class="w3-round-large" id="image1a"/>
                        </div>
                    </div>
                    <div class="w3-rest w3-transparent" style="vertical-align: middle;">
                        <div><strong>
                            <asp:Label ID="hiddenTimeOfDay" runat="server" Text="<timeofday>"></asp:Label>, 
                            <asp:Label ID="hiddenUser" runat="server" Text="<user>"></asp:Label>!</strong></div> <!-- Add date/time to get time of day + user -->
                        <div class="w3-bar w3-transparent"><a class="w3-hover-none" style="cursor: pointer"><i class="material-symbols-outlined" style="font-size: 20px;">settings</i></a> <a class="w3-hover-none" style="cursor: pointer"><i class="material-symbols-outlined" style="font-size: 20px;">logout</i></a></div>
                    </div>
                </div>
            </div>
            <br />
            <div class="w3-center w3-centered" style="display: inline-flex; align-content: center; column-gap: 25px; text-align: center; align-items: center; margin: auto; width: 100%;">
                <div style="align-content: center; width: 100%; display: inline-flex;">
                     <asp:TextBox ID="TextBox2" runat="server" AutoPostBack="False" placeholder="Search..." CssClass="w3-text-black w3-input w3-hover-text-black"></asp:TextBox> 
                     <asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton2_Click" BorderStyle="None" Width="40px" CssClass="w3-hover-text-white w3-hover-none w3-center w3-centered" ><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: bottom; margin: auto; padding: 5px;">person_search</i></asp:LinkButton>
                </div>
            </div>
            <hr />
            <div class="w3-bar">
                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="btnDashboard_Click" CssClass="w3-bar-item w3-hover-sand w3-round-medium w3-text-white" Font-Underline="false"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">home</i> Dashboard</asp:LinkButton>
                <asp:LinkButton ID="LinkButton4" runat="server" OnClick="btnHRMDash_Click" CssClass="w3-bar-item w3-hover-sand w3-round-medium w3-text-white" Font-Underline="false"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">supervisor_account</i> Supervisor Access</asp:LinkButton>
                <asp:LinkButton ID="btnPrintRequests2" runat="server" OnClick="btnPrintRequests_Click" CssClass="w3-bar-item w3-hover-sand w3-round-medium w3-text-white" Font-Underline="false"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">supervisor_account</i> Print Requests</asp:LinkButton>
                <asp:LinkButton ID="LinkButton5" runat="server" OnClientClick="javascript:window.open('http://lewvsql02/Reports/browse/LEW%20-%20Human%20Resource%20Department');" CssClass="w3-bar-item w3-hover-sand w3-round-medium w3-text-white" Font-Underline="false"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">analytics</i> SSRS Reporting <i class="material-symbols-outlined" style="font-size: 14px; vertical-align: middle;">open_in_new</i></asp:LinkButton>
                <br/>
                <asp:LinkButton ID="LinkButton9" runat="server" OnClick="btnAdminPanel_Click" CssClass="w3-bar-item w3-hover-sand w3-round-medium w3-text-white" Font-Underline="false"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">admin_panel_settings</i> Admin Panel</asp:LinkButton>
                <asp:LinkButton ID="LinkButton10" runat="server" CssClass="w3-bar-item w3-hover-sand w3-round-medium w3-text-white w3-disabled" Font-Underline="false"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">settings</i> Settings</asp:LinkButton>
            </div>
            <hr />
            <div>
                <a class="w3-bar-item w3-button w3-mobile w3-hover-sand w3-round-medium" style="text-decoration:none; align-content: center; text-align: center;"  href="/lewHRISlocal/Contact.aspx">Contact</a>
                <asp:Button ID="Button1" runat="server" Text="Sign Out"  class="w3-bar-item w3-button w3-mobile w3-hover-sand w3-round-medium" OnClick="btnSignOut_Click"  UseSubmitBehavior="False" style="align-content: center; height: inherit; text-align: center;" />
                <asp:TextBox ID="TextBox1" runat="server" CssClass="w3-bar-item w3-mobile" BackColor="#003366" BorderStyle="None" ForeColor="White" Font-Italic="True" ReadOnly="true" style="min-width: 200px; text-align: center; background-color: transparent; height: inherit;"></asp:TextBox>
            </div>
        </div>
    </div>

    <!-- Side Nav Bar -->
    <div class="sidenav w3-hide-small w3-hide-medium">
       <br />
       <br />
       <br />
       <br />
       <div class="w3-container w3-round-large" style="background-color: rgba(255, 255, 255, 0.6); padding: 10px;">
           <div class="w3-row">
               <div class="w3-third">
                   <div>
                       <img runat="server" src="/Images/femalepng.png" style="height: 50px;" class="w3-round-large" id="image2a"/>
                   </div>
               </div>
               <div class="w3-rest">
                   <div><strong>
                       <asp:Label ID="currentTimeOfDay" runat="server" Text="<timeofday>"></asp:Label>, 
                       <asp:Label ID="currentUser" runat="server" Text="<user>"></asp:Label>!</strong></div>
                   <div class="w3-bar w3-centered w3-center"><a class="w3-bar-item w3-hover-none w3-center" style="cursor: pointer"><i class="material-symbols-outlined" style="font-size: 18px;">settings</i></a> <a class="w3-bar-item w3-hover-none w3-center" style="cursor: pointer"><i class="material-symbols-outlined" style="font-size: 18px;">logout</i></a></div>
               </div>
           </div>
       </div>
       <br /> 
       <label id="SearchLabel">Search Employee : </label>
            <div class="w3-bar w3-centered w3-center">
                <asp:TextBox ID="txtSearch" runat="server" AutoPostBack="False" Width="150px" placeholder="Search..." CssClass="w3-bar-item"></asp:TextBox>&nbsp;
                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" BorderStyle="None" Width="40px" CssClass="w3-bar-item"><i class="material-symbols-outlined" style="font-size: 24px;">person_search</i></asp:LinkButton>
            </div>
        <hr />
        <%--<label id="Label2" style="padding: 10px;">Special Access </label>
        <label id="Label3" style="padding: 10px;">Reporting </label>--%>
        <asp:LinkButton ID="btnDashboard" runat="server" OnClick="btnDashboard_Click" CssClass="w3-hover-sand w3-round-medium"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">home</i> Dashboard</asp:LinkButton>
        <asp:LinkButton ID="btnHRMDash" runat="server" OnClick="btnHRMDash_Click" CssClass="w3-hover-sand w3-round-medium"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">supervisor_account</i> Supervisor Access</asp:LinkButton>
        <asp:LinkButton ID="btnPrintRequests" runat="server" OnClick="btnPrintRequests_Click" CssClass="w3-hover-sand w3-round-medium"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">print_connect</i> Print Requests</asp:LinkButton>
        <asp:LinkButton ID="LinkButton1" runat="server" OnClientClick="javascript:window.open('http://lewvsql02/Reports/browse/LEW%20-%20Human%20Resource%20Department');" CssClass="w3-hover-sand w3-round-medium"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">analytics</i> SSRS Reporting <i class="material-symbols-outlined" style="font-size: 14px; vertical-align: middle;">open_in_new</i></asp:LinkButton>
        <br/>
        <div class="w3-bar-block w3-display-bottomleft" style="padding: 10px; width: inherit;">
            <asp:LinkButton ID="btnAdminPanel" runat="server" OnClick="btnAdminPanel_Click" CssClass="w3-hover-sand w3-round-medium"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">admin_panel_settings</i> Admin Panel</asp:LinkButton>
            <asp:LinkButton ID="LinkButton7" runat="server" CssClass="w3-hover-sand w3-round-medium w3-disabled"><i class="material-symbols-outlined" style="font-size: 24px; vertical-align: middle;">settings</i> Settings</asp:LinkButton>
        </div>
    </div>  
    

        <%--<div class="animate-bottom hrsitemastercontent" style="left: inherit;" onchange="lol()">--%>
        <div class="hrsitemastercontent" style="left: inherit;" onchange="lol()">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="myFoot" style="visibility: hidden;">
                <p>&copy; <%: DateTime.Now.Year %> - Leprino Foods Company - Lemoore West | ISS Department</p>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            </footer>
        </div>
    <!-- Modal -- NEW TONER -->
    <div id="showFeedback" class="w3-modal" style="z-index: 9999;">
      <div class="w3-modal-content w3-card-4 w3-animate-top">
        <header class="w3-container w3-blue w3-display-container w3-center"> 
          <span onclick="document.getElementById('showFeedback').style.display='none'" class="w3-button w3-blue w3-display-topright"><i class="fa fa-remove"></i></span>
          <h4><strong>We would like to hear from you!</strong></h4>
              <p>Experiencing any issues? Missing reports or encountering errors? Please feel free to leave a detailed message below, including section of the site and/or what you were trying to do before encountering issues.</p>
              <p>If you have any suggestions and/or comments about the site, please let us know as well.</p>
        </header>
        <div class="w3-container w3-centered">
            <br />
            <div class="w3-col">
              <%--<form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">--%>
              <div class="w3-container w3-card-4 w3-padding-16 w3-white" runat="server">
              <div class="w3-section">      
                <label>Name</label>
                <input class="w3-input" type="text" name="Name" id="userName" runat="server">
              </div>
              <div class="w3-section">      
                <label>Email</label>
                <input id="userEmail" runat="server" class="w3-input" type="text" name="Email">
              </div>
              <div class="w3-section">      
                <label>Message</label>
                <input id="userMessage" runat="server" class="w3-input" type="text" name="Message">
              </div>  
              <input class="w3-check" type="checkbox" checked name="Like">
              <label>I Like it!</label>
                <asp:Button ID="Button3" runat="server" Text="Send"  
                    class="w3-button w3-blue w3-text-black w3-hover-black w3-text-hover-white w3-right w3-theme"
                    OnClick="Button2_Click1"  style="align-content: center; height: inherit;"  UseSubmitBehavior="False"/>


              <%--<button type="submit" class="w3-button w3-right w3-theme">Send</button>--%>
              </div>
              <br />
            </div>
        </div>
        <footer class="w3-container w3-blue w3-center" style="padding: 5px;">
          <p style="font-size: 10px;">Call phone extension 7395 (Dulce Looney) for immediate support.</p>
        </footer>
      </div>
    </div>
<!-- Modal -- NEW TONER -->
    <div id="showThanks" class="w3-modal" style="z-index: 9999;">
      <div class="w3-modal-content w3-card-4 w3-animate-top">
        <header class="w3-container w3-blue w3-display-container w3-center"> 
          <span onclick="document.getElementById('showThanks').style.display='none'" class="w3-button w3-blue w3-display-topright"><i class="fa fa-remove"></i></span>
          <h4><strong>Message sent! Thank you!</strong></h4>
        </header>
        <div class="w3-container w3-centered">
            <br />
            <div class="w3-col">
              <%--<form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">--%>
              <div class="w3-container w3-card-4 w3-padding-16 w3-white" runat="server">
              <div class="w3-section">      
                <label>We appreciate your feedback! Have a great day!</label>
              </div>
              <%--<button type="submit" class="w3-button w3-right w3-theme">Send</button>--%>
              </div>
              <br />
            </div>
        </div>
        <footer class="w3-container w3-blue w3-center" style="padding: 5px;">
          <p style="font-size: 10px;">Call phone extension 7395 (Dulce Looney) for immediate support.</p>
        </footer>
      </div>
    </div>
        </form>
    <%--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css">  
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>  
<script type="text/javascript" src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
        <script language='javascript'>
            // Get the Sidebar
            var mySidebar = document.getElementById("mySidebar");

            // Get the DIV with overlay effect
            var overlayBg = document.getElementById("myOverlay");

            // Toggle between showing and hiding the sidebar, and add overlay effect
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                overlayBg.style.display = "none";
            }


            document.onreadystatechange = function () {
                var state = document.readyState
                if (state == 'interactive') {
                    document.getElementById('MainContent').style.visibility = "hidden";
                } else if (state == 'complete') {
                    setTimeout(function () {
                        document.getElementById('interactive');
                        document.getElementById('loader').style.visibility = "hidden";
                        document.getElementById('MainContent').style.visibility = "visible";
                    }, 1000);
                }
            }

            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

            function myFunction2() {
                var x = document.getElementById("demo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            // Script for side navigation
            function showFeedback() {
                document.getElementById("showFeedback").style.display = "block";
            }

            // Get the input field
            var input = document.getElementById("txtSearch");

            // Execute a function when the user presses a key on the keyboard
            input.addEventListener("keypress", function (event) {
                // If the user presses the "Enter" key on the keyboard
                if (event.key === "Enter") {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    document.getElementById("LinkButton2").click();
                }
            });

            // Get the input field
            var input = document.getElementById("Textbox2");

            // Execute a function when the user presses a key on the keyboard
            input.addEventListener("keypress", function (event) {
                // If the user presses the "Enter" key on the keyboard
                if (event.key === "Enter") {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    document.getElementById("LinkButton8").click();
                }
            });
        </script>
     <a style="z-index:1;right:0;position:fixed;width:40px;height:150px;top: 
200px;writing-mode: vertical-lr; text-orientation:sideways;background-color: 
          transparent;text-decoration: none;padding-right:30px;padding-top:45px;margin:auto;border-radius: 30px 0px 0px 30px;vertical-align:middle;"
     class="w3-button w3-blue w3-border-0 w3-hover-black w3-hover-text-white w3-text-black" onclick="showFeedback()"><strong>feedback</strong></a>

</body>
</html>
